{
  "name": "roleproof",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first, evidence-based job-fit analysis",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <25"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "vite": "6.4.3"
    }
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm build && eslint .",
    "test": "pnpm build && vitest run",
    "test:cli": "pnpm build && vitest run apps/cli/test",
    "test:e2e": "pnpm build && node scripts/run-e2e.mjs",
    "typecheck": "pnpm build && tsc --project tsconfig.json --noEmit && pnpm --recursive --if-present run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@roleproof/cli": "workspace:*",
    "@types/node": "22.20.0",
    "eslint": "9.39.5",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "vitest": "4.0.18"
  }
}
